@media screen and (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 33%;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 32px;
  color: white;
  font-family: "Spartan", sans-serif;
  background-color: #3a4764;
}

.container {
  padding: 2rem;
}

.firstRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.calc {
  font-size: 2rem;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right .theme {
  position: relative;
  top: 0.5rem;
  font-size: 0.8rem;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 0.8rem;
  margin-right: 1.5rem;
}

.center .number {
  display: flex;
  justify-content: space-evenly;
  font-size: 0.8rem;
  margin-bottom: 0.1rem;
}

.theme-toggle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #232c43;
  border-radius: 1rem;
  padding: 0.1rem;
}

.custom-radio-button {
  display: flex;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.custom-radio-button .checkmark {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  height: calc(100% - 6px);
  background-color: #d03f2f;
  border-radius: 100%;
  display: inline-block;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-radio-button input {
  display: none;
}

.custom-radio-button input:checked + .checkmark {
  opacity: 1;
  display: inline-block;
}

.secondRow {
  padding: 0 1.5rem;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  background-color: #182034;
  margin-top: 1.5rem;
  align-items: center;
}

.thirdRow {
  grid-gap: 0.8rem;
  box-sizing: border-box;
  padding: 1rem;
  display: grid;
  margin-top: 1.5rem;
  width: 100%;
  background-color: #232c43;
  border-radius: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 4rem);
}
.thirdRow button {
  padding-top: 0.5rem;
  font-family: "Spartan", sans-serif;
  font-size: 1.8rem;
  border: none;
  border-bottom: 0.3rem solid #b4a597;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #eae3dc;
  color: #444b5a;
}
.thirdRow button:active {
  margin-top: 0.3rem;
  border: 0;
}
.thirdRow .del,
.thirdRow .reset {
  padding: 0;
  background-color: #637097;
  color: white;
  font-size: 1rem;
  border-bottom: 0.3rem solid #404e72;
}
.thirdRow .reset,
.thirdRow .equal {
  padding: 0;
  grid-column: span 2;
  font-size: 1rem;
}
.thirdRow .equal {
  background-color: #d03f2f;
  border-bottom: 0.3rem solid #93261a;
  color: white;
}/*# sourceMappingURL=style.css.map */